\begin{thebibliography}{xx}

\harvarditem[Administration]{Administration}{2014}{eia}
Administration, E.~I.  (2014).
\newblock Hydropower supplies more than three-quarters of brazil’s electric
  power. https://www.eia.gov/. {A}ccessed on {A}pril, 2016.

\harvarditem[Bibuli et al.]{Bibuli, Caccia and Lapierre}{2007}{scompi}
Bibuli, M., Caccia, M. and Lapierre, L.  (2007).
\newblock {Path-following algorithms and experiments for an autonomous surface
  vehicle}, {\em IFAC Proceedings Volumes (IFAC-PapersOnline)} {\bf 7}(PART
  1):~81--86.

\harvarditem[Bonacorso et al.]{Bonacorso, Goncalves and Dutra}{2006}{roboturb}
Bonacorso, N.~G., Goncalves, J. a.~a. and Dutra, J.~C.  (2006).
\newblock {Automation of the processes of surface measurement and of deposition
  by welding for the recovery of rotors of large-scale hydraulic turbines},
  {\em Journal of Materials Processing Technology} {\bf 179}(1-3):~231--238.

\harvarditem[Diankov and Kuffner]{Diankov and
  Kuffner}{2008}{diankov2008openrave}
Diankov, R. and Kuffner, J.  (2008).
\newblock Openrave: A planning architecture for autonomous robotics, {\em
  Robotics Institute, Pittsburgh, PA, Tech. Rep. CMU-RI-TR-08-34}.

\harvarditem[Goldemberg and Lucon]{Goldemberg and
  Lucon}{2007}{goldemberg2007energia}
Goldemberg, J. and Lucon, O.  (2007).
\newblock Energia e meio ambiente no brasil, {\em Estudos Avan{\c{c}}ados} {\bf
  21}(59):~7--20.

\harvarditem[Hazel et al.]{Hazel, C{\^o}t{\'e}, Laroche and
  Mongenot}{2012}{hazel2012field}
Hazel, B., C{\^o}t{\'e}, J., Laroche, Y. and Mongenot, P.  (2012).
\newblock Field repair and construction of large hydropower equipment with a
  portable robot, {\em Journal of Field Robotics} {\bf 29}(1):~102--122.

\harvarditem[{International Climbing Machines}]{{International Climbing
  Machines}}{2013}{icm}
{International Climbing Machines}  (2013).
\newblock A bold new vision for changing how the world performs work on
  elevated surfaces. http://www.icm.cc/ . {A}ccessed on {A}pril, 2016.

\harvarditem[{International Energy Agency}]{{International Energy
  Agency}}{2010}{iea}
{International Energy Agency}  (2010).
\newblock Renewable energy essentials: Hydropower.
  http://www.iea.org/publications/. {A}ccessed on {A}pril, 2016.

\harvarditem[{International Renewable Energy Agency}]{{International Renewable
  Energy Agency}}{2012}{irena}
{International Renewable Energy Agency}  (2012).
\newblock Renewable energy technologies: Cost analysis series.
  http://www.irena.org/. {A}ccessed on {A}pril, 2016.

\harvarditem[Krella]{Krella}{2011}{krella2011new}
Krella, A.~K.  (2011).
\newblock The new parameter to assess cavitation erosion resistance of hard pvd
  coatings, {\em Engineering Failure Analysis} {\bf 18}(3):~855--867.

\harvarditem[Li and Wang]{Li and Wang}{2002}{li2002effect}
Li, C.-J. and Wang, Y.-Y.  (2002).
\newblock Effect of particle state on the adhesive strength of hvof sprayed
  metallic coating, {\em Journal of thermal spray technology} {\bf
  11}(4):~523--529.

\end{thebibliography}
