This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: dcu.bst
Database file #1: main.bib
You've used 11 entries,
            2650 wiz_defined-function locations,
            660 strings with 6308 characters,
and the built_in function-call counts, 4564 in all, are:
= -- 428
> -- 286
< -- 0
+ -- 88
- -- 84
* -- 359
:= -- 924
add.period$ -- 22
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 109
empty$ -- 279
format.name$ -- 118
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 66
pop$ -- 35
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 260
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 163
